<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c1a4c96fbf4e94a71f4e76d81350ff" Name="Diagram1">
        <EntityTypeShape EntityType="TripDBModel.Buss" Width="1.5" PointX="5.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripDBModel.Trip" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripDBModel.TripPlan" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TripDBModel.Users" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TripDBModel.FK_TripPlan_To_Buss" ManuallyRouted="false" />
        <AssociationConnector Association="TripDBModel.FK_TripPlan_To_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="TripDBModel.FK_TripPlan_To_Users_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="TripDBModel.FK_TripPlan_To_Users_Worker" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>